<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_center"></include>

    <RelativeLayout
        android:id="@+id/rel_account_setting_layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top account seeting -->
        <RelativeLayout
            android:id="@+id/account_setting1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/top_bar_account_setting"></include>

        </RelativeLayout>

        <!-- center account seeting -->
        <RelativeLayout
            android:id="@+id/account_setting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <include layout="@layout/layout_account_setting_center"></include>

        </RelativeLayout>
        <!-- center account seeting -->
        <RelativeLayout
            android:id="@+id/account_setting3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <include layout="@layout/layout_botton"></include>
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>