<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:fitsSystemWindows="true">
            <include layout="@layout/top_bar_edit_setting"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_below="@id/relative1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include layout="@layout/layout_edit_profile_center"></include>
        </RelativeLayout>







    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>