<merge  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_setting_center"
               android:background="@drawable/grey_border_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acount setting"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtaccount_setting"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtaccount_setting"
            android:id="@+id/list_account_setting"
            android:layout_marginTop="15dp"></ListView>

    </RelativeLayout>
</merge>