<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/ic_house"
        android:icon="@mipmap/ic_home1"
        android:title="">
    </item>
    <item android:id="@+id/ic_search"
        android:icon="@mipmap/ic_search"
        android:title="">
    </item>
    <item android:id="@+id/ic_circle"
        android:icon="@mipmap/ic_circle"
        android:title="">
    </item>
    <item android:id="@+id/ic_profile"
        android:icon="@mipmap/ic_profile"
        android:title="">
    </item>




</menu>